Version: 0.10
SavedObjects: 7       

[[Weapon: 3]]
name: claws
formatFlags: 0
symbol: 35
color: 255, 0, 127
speed: 11
hitBonus: 0
baseDamage: 4
numDice: 1
diceMax: 3
enchantment: 0
skill: 9
hands: 2
effect: 0
range: 1

[[Goblin: 2]]
name: goblin
formatFlags: 16384
symbol: 103
position: 0, 0
color: 0, 255, 0
health: 35
maxHealth: 35
controlled: false
mainWeapon: 0
armor0: 0
armor1: 0
armor2: 0
baseWeapon: @3
baseAC: 15
attackSkill: 0
defenseSkill: 0
walkingSpeed: 10
lastTimeRegen: 0
lastPlayerPos: 0, 0
seenPlayer: false
expValue: 1000
#inventory: 0

[[Weapon: 5]]
name: fangs
formatFlags: 0
symbol: 35
color: 255, 0, 127
speed: 15
hitBonus: 50
baseDamage: 19
numDice: 3
diceMax: 7
enchantment: 0
skill: 9
hands: 2
effect: 0
range: 1

[[Goblin: 4]]
name: Smaug
formatFlags: 16385
symbol: 68
position: 0, 0
color: 255, 0, 0
health: 300
maxHealth: 300
controlled: false
mainWeapon: 0
armor0: 0
armor1: 0
armor2: 0
baseWeapon: @5
baseAC: 75
attackSkill: 0
defenseSkill: 0
walkingSpeed: 30
lastTimeRegen: 0
lastPlayerPos: 0, 0
seenPlayer: false
expValue: 10000
#inventory: 0

[[Weapon: 7]]
name: teeth
formatFlags: 0
symbol: 35
color: 255, 0, 127
speed: 25
hitBonus: 0
baseDamage: 11
numDice: 2
diceMax: 6
enchantment: 0
skill: 9
hands: 0
effect: 0
range: 1

[[Goblin: 6]]
name: snake
formatFlags: 16384
symbol: 115
position: 0, 0
color: 95, 191, 0
health: 20
maxHealth: 20
controlled: false
mainWeapon: 0
armor0: 0
armor1: 0
armor2: 0
baseWeapon: @7
baseAC: 0
attackSkill: 0
defenseSkill: 0
walkingSpeed: 3
lastTimeRegen: 0
lastPlayerPos: 0, 0
seenPlayer: false
expValue: 1000
#inventory: 0

[[MonsterFactory: 1]]
#templates: 3
_spawnName: goblin
_creature: @2
_spawnName: red dragon
_creature: @4
_spawnName: snake
_creature: @6
