Version: 0.10
SavedObjects: 10      

[[Armor: 3]]
name: skin
symbol: 164
color: 255, 0, 127
ac: 0
hindrance: 0
skill: 3

[[Weapon: 4]]
name: hands
symbol: 164
color: 255, 0, 127
speed: 15
hitBonus: 10
baseDamage: 10
numDice: 0
diceMax: 0
enchantment: 2
skill: 9
hands: 2

[[Goblin: 2]]
name: goblin
symbol: 103
position: 0, 0
color: 0, 255, 0
health: 50
maxHealth: 50
controlled: false
mainWeapon: 0
armor: 0
rmor: 0
mor: 0
attackSkill: 10
armorSkill: 0
baseWeapon: @4
baseArmor: @3
#inventory: 0

[[Armor: 6]]
name: skin
symbol: 164
color: 255, 0, 127
ac: 0
hindrance: 0
skill: 3

[[Weapon: 7]]
name: hands
symbol: 164
color: 255, 0, 127
speed: 15
hitBonus: 10
baseDamage: 10
numDice: 0
diceMax: 0
enchantment: 2
skill: 9
hands: 2

[[Goblin: 5]]
name: red dragon
symbol: 68
position: 0, 0
color: 255, 0, 0
health: 350
maxHealth: 350
controlled: false
mainWeapon: 0
armor: 0
rmor: 0
mor: 0
attackSkill: 10
armorSkill: 0
baseWeapon: @7
baseArmor: @6
#inventory: 0

[[Armor: 9]]
name: skin
symbol: 164
color: 255, 0, 127
ac: 0
hindrance: 0
skill: 3

[[Weapon: 10]]
name: hands
symbol: 164
color: 255, 0, 127
speed: 15
hitBonus: 10
baseDamage: 10
numDice: 0
diceMax: 0
enchantment: 2
skill: 9
hands: 2

[[Goblin: 8]]
name: snake
symbol: 115
position: 0, 0
color: 95, 191, 0
health: 25
maxHealth: 25
controlled: false
mainWeapon: 0
armor: 0
rmor: 0
mor: 0
attackSkill: 10
armorSkill: 0
baseWeapon: @10
baseArmor: @9
#inventory: 0

[[MonsterFactory: 1]]
#templates: 3
_spawnName: goblin
_creature: @2
_spawnName: red dragon
_creature: @5
_spawnName: snake
_creature: @8
