Version: 0.10
SavedObjects: 7       

[[Weapon: 3]]
name: claws
symbol: 35
color: 255, 0, 127
speed: 11
hitBonus: 0
baseDamage: 4
numDice: 1
diceMax: 3
enchantment: 0
skill: 9
hands: 2

[[Goblin: 2]]
name: goblin
symbol: 103
position: 0, 0
color: 0, 255, 0
health: 35
maxHealth: 35
controlled: false
mainWeapon: 0
armor: 0
rmor: 0
mor: 0
baseWeapon: @3
baseAC: 15
attackSkill: 0
armorSkill: 0
#inventory: 0

[[Weapon: 5]]
name: fangs
symbol: 35
color: 255, 0, 127
speed: 15
hitBonus: 50
baseDamage: 19
numDice: 3
diceMax: 7
enchantment: 0
skill: 9
hands: 2

[[Goblin: 4]]
name: red dragon
symbol: 68
position: 0, 0
color: 255, 0, 0
health: 300
maxHealth: 300
controlled: false
mainWeapon: 0
armor: 0
rmor: 0
mor: 0
baseWeapon: @5
baseAC: 75
attackSkill: 0
armorSkill: 0
#inventory: 0

[[Weapon: 7]]
name: teeth
symbol: 35
color: 255, 0, 127
speed: 25
hitBonus: 0
baseDamage: 11
numDice: 2
diceMax: 6
enchantment: 0
skill: 9
hands: 0

[[Goblin: 6]]
name: snake
symbol: 115
position: 0, 0
color: 95, 191, 0
health: 20
maxHealth: 20
controlled: false
mainWeapon: 0
armor: 0
rmor: 0
mor: 0
baseWeapon: @7
baseAC: 0
attackSkill: 0
armorSkill: 0
#inventory: 0

[[MonsterFactory: 1]]
#templates: 3
_spawnName: goblin
_creature: @2
_spawnName: red dragon
_creature: @4
_spawnName: snake
_creature: @6
